body {
	margin: auto 0;
}

.zone {
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid #bbb;
	font-family: Arial;
	color: white;
}


/* NAV */


.sticky {
	position: sticky;
	top: 0;
}

.main-nav {
	display: flex;
	list-style: none;
	font-size: 0.7em;
}

@media only screen and (max-width: 684px) {
	.main-nav {
		font-size: 0.4em;
		padding: 0px;

	}
}

li {
	padding: 5px 20px;
}

a {
	text-decoration: none;
	color: white;
}

.push {
	margin-left: auto;
}


/* Cover */

.cover {
	text-align: center;
	height: 50vh;
}

.cover > img {
	width: 100%;
	height: 100%;
}

.green {
	background-color: lightgreen;
}


/* GRID */
.grid-wrapper {
	display: grid;
	grid-gap: 20px;
	padding: 20px 0px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box {
	transition: all 1s;
}

.box > img {
	width: 100%;
	height: 100%;
	border-radius: 4px;
	
}

.box:hover {
	transform: scale(1.1);
}

footer {
	text-align: center;
}


.red {
	background-color: red;
}

.blue {
	background-color: lightblue;
}

.orange {
	background-color: lightgreen;
}